{
  "name": "scrollingCounter",
  "version": "0.0.1",
  "engines": {
    "node": ">=0.8.0"
  },
  "dependencies": {
    "grunt": "0.4.1",
    "grunt-contrib-copy": "0.4.0rc7",
    "grunt-contrib-concat": "0.1.2rc6",
    "grunt-contrib-coffee": "0.4.0rc7",
    "grunt-contrib-uglify": "0.1.1rc6",
    "grunt-contrib-compass": "0.1.1rc8",
    "grunt-contrib-jshint": "0.1.1rc6",
    "grunt-contrib-connect": "0.1.1rc6",
    "grunt-contrib-clean": "0.4.0rc6",
    "grunt-contrib-htmlmin": "0.1.1rc7",
    "grunt-contrib-imagemin": "0.1.1rc8",
    "grunt-contrib-livereload": "0.1.0rc8",
    "grunt-contrib-less": "0.5.0",
    "grunt-bower-hooks": "0.2.0",
    "grunt-connect-proxy": "0.1.0",
    "grunt-usemin": "0.1.7",
    "grunt-regarde": "0.1.1",
    "grunt-contrib-requirejs": "0.4.0",
    "grunt-mocha": "0.2.2",
    "grunt-open": "0.1.0",
    "matchdep": "0.1.1",
    "connect-modrewrite": "0.3.15",
    "elementtree": "0.1.5",
    "rbytes": "0.0.2",
    "request": "2.14.0",
    "node-static": "0.6.7",
    "grunt-dox": "0.4.1",
    "gruntacular": "0.3.0",
    "phantomjs": "1.9.0-1",
    "grunt-hustler": "0.11.2",
    "grunt-angular-templates": "0.3.1",
    "grunt-bower-task": "0.2.3",
    "grunt-contrib-cssmin": "0.6.0",
    "bower": "latest",
    "requirejs": "2.1.6",
    "moment": "~2.3.1"
  },
  "devDependencies": {
    "grunt-html-builder": "~0.4.25"
  }
}
